<!DOCTYPE html>
<html lang="en">
<head>
<title>DataAPI</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(252, 219, 71);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(15, 5, 5);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background='/app/images/background.jpeg'>
<h2>Data Analytics API</h2>
<p>This was an experimental project created by CptR3dBeard.</p>
<p>The aim of this project is to enable an API on which a user can upload there csv files and perform ridge/linear regression methods
  on the supplied data witht he intent of accuracy.
</p>

<header>
  <h2>Under Construction</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="/RidgeRegression">Ridge Regression</a></li>
      <li><a href="/LinearRegression">Linear Regression</a></li>
      <li><a href="/UploadFile">Upload new CSV</a></li>
    </ul>
  
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
